.Schedule_container{
    display:inline-block;
    
    
}
.Schedules{
    display: flex;
    margin-top: 5px;
    margin-left: 550px;
    background-color: white;
    border-radius: 10px;
    width: 350px;
    height: 150px;
    margin-bottom: 7px;
   margin-top: 10px;
}
.Timetable{
    display: flex;
    margin-top: 5px;
    margin-left: 550px;
    background-color: white;
    margin-bottom: 5px;
    border-radius: 10px;
    width: 350px;
    height: 150px;
    
}
.Schedules >h3{
    margin: auto;
    padding: auto;
}
.Timetable >h3{
    margin: auto;
    padding: auto;
}
.Assignments{
    display: flex;
    flex: 60%;
    margin-top: 5px;
    margin-left: 550px;
    background-color: white;
    margin-bottom: 5px;
    border-radius: 10px;
    width: 350px;
    height: 150px;
    
}
.Assignments >h3{
    margin: auto;
    padding: auto;
}