.Events{
     flex: 0.6 !important;
     margin: 0.2px;
     margin-right: 30px;
     margin-left: 30px;
}
.Events_Container{
    
    background-color: white;
    text-align: center;
    padding: 10px;
    padding-bottom: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    border-radius: 15px;
    margin-top: 10px;
    
    
}
.border-right {
    border-right: 1px solid black;
}
.Events_Container{
    align-items: center;
    padding-bottom: 2px;
    padding-top:2px ;
}
.Events_subContainer{
    background-color:gray;
    border-radius: 10px;
    color: whitesmoke;
    width: 750px;
    margin: auto;
    padding: auto;
    margin-bottom: 5px;
}